<html>
  <head> 
    <meta charset="UTF-8">
    <title> Title </title>
     <style>
	#target1{  font-size : 17px;
	         font-style : italic;
	         color : blue;  }
             #target2{  font-size : 17px;
	         font-style : Bold;
	         color : red;  }
	#target3{  font-size : 30px;
	         font-style : Bold;
	         color : Green;  }
	.like{  display:inline-block;
	         font-size : 17px;
	         font-style : Bold;
	         background-color : yellow;  
	         color : blue;  }
	.box{
            	        display:inline-block; /* default값 inline */
                      background-color:green;  
                      margin-left:10px;  
                      padding:20px;  
                      font-style:bold;  
                      color:white    }
 
     </style>
  </head>
  <body>
	<p> p 태그1 </p>
	<p> p 태그2 </p>
	<p id="target1"> p 태그3 </p>
	    <ul>
	        <li> li1 example</li>
	        <li> li2 </li>
	        <li id="target2"> li3 </li>
	    </ul>

	<ul id="target3">
	    <li>내가 좋아하는 과일</li>
	           <ul>
		<span class = "like">
	                   <li>사과</li>
	                   <li>포도</li>
	                   <li>수박</li>
	                   <li>단감</li> 
		</span>
	           </ul>
	</ul>

 	<pre>
	    <span class = "box">
	        <h3>향수       -정지용-   </h3>
넓은 벌 동쪽 끝으로
옛이야기 지줄대는 실개천이 휘돌아나가고,
얼룩빼기 황소가
 해설피 금빛 게으른 울음을 우는 곳,  

 -그곳이 차마 꿈엔들 잊힐 리야 


질화로에 재가 식어지면
뷔인 밭에 밤바람 소리 말을 달리고
엷은 졸음에 겨운 늙으신 아버지가
짚베개를 돋아 고이시는 곳,  

-그곳이 차마 꿈엔들 잊힐 리야 


흙에서 자란 내 마음
파아란 하늘빛이 그리워
함부로 쏜 화살을 찾으러
풀섶 이슬에 함추름 휘적시던 곳,  

-그곳이 차마 꿈엔들 잊힐 리야


전설의 바다에 춤추는 밤물결 같은
검은 귀밑머리 날리는 어린 누이와
아무렇지도 않고 예쁠 것도 없는
사철 발 벗은 아내가
따가운 햇살을 등에 지고 이삭 줍던 곳,  

-그곳이 차마 꿈엔들 잊힐 리야 


하늘에는 성근 별
알 수도 없는 모래성으로 발을 옮기고
서리 까마귀 우지짖고 지나가는 초라한 지붕,
흐릿한 불빛에 돌아앉아 도란도란거리는 곳,  

-그곳이 차마 꿈엔들 잊힐 리야</span>
 	</pre>
  </body>
</html>